[buildout]
parts =
    ansible
    git-submodule
    sphinxbuilder
    deploy-jenkins-server
    deploy-jenkins-nodes
    deploy-jenkins-jobs
    deploy-jenkins
extensions = mr.developer
auto-checkout = jenkins-job-builder

[ansible]
recipe = zc.recipe.egg:eggs
eggs = ansible

[git-submodule]
recipe = collective.recipe.cmd
on_install = true
cmds = git submodule update --init

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder

[deploy-jenkins-server]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ansible-playbook -i inventory.txt jenkins_server.yml
output = ${buildout:directory}/bin/deploy-jenkins-server
mode = 755

[deploy-jenkins-nodes]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ansible-playbook -i inventory.txt jenkins_node.yml
output = ${buildout:directory}/bin/deploy-jenkins-nodes
mode = 755

[deploy-jenkins-jobs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    jenkins-jobs --conf jenkins.ini update jobs.yml
output = ${buildout:directory}/bin/deploy-jenkins-jobs
mode = 755

[deploy-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/deploy-jenkins-server
    bin/deploy-jenkins-nodes
    bin/deploy-jenkins-jobs
output = ${buildout:directory}/bin/deploy-jenkins
mode = 755

[sources]
jenkins-job-builder = git git@github.com:gforcada/jenkins-job-builder.git
