[buildout]
parts = 
    sphinxbuilder
    deploy-jenkins-server
    deploy-jenkins-nodes
    deploy-jenkins-jobs
    deploy-jenkins

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder

[deploy-jenkins-server]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ansible-playbook -i inventory.txt jenkins_server.yml
output = ${buildout:directory}/bin/deploy-jenkins-server
mode = 755

[deploy-jenkins-nodes]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ansible-playbook -i inventory.txt jenkins_nodes.yml
output = ${buildout:directory}/bin/deploy-jenkins-nodes
mode = 755

[deploy-jenkins-jobs]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    jenkins-jobs --conf jenkins.ini update jobs.yml
output = ${buildout:directory}/bin/deploy-jenkins-jobs
mode = 755

[deploy-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/deploy-jenkins-server
    bin/deploy-jenkins-nodes
    bin/deploy-jenkins-jobs
output = ${buildout:directory}/bin/deploy-jenkins
mode = 755

