[buildout]
parts +=
    sphinxbuilder
    sphinxupload
eggs +=
    roman
    Sphinx
    Sphinx-PyPI-upload

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755
