[buildout]
extends = jenkins-jobs.cfg
extensions = mr.developer
parts +=
    sphinxbuilder
    sphinxupload
    zopepy
    fabric
eggs +=
    roman
    Sphinx
    Sphinx-PyPI-upload
    python-jenkins
    jenkinsapi
    lxml
auto-checkout = collective.recipe.jenkinsjob

index = http://d.pypi.python.org/simple

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = zopepy

[fabric]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
    ${buildout:eggs}
    fabric

[sources]
collective.recipe.jenkinsjob = git git@github.com:collective/collective.recipe.jenkinsjob.git
