[buildout]
extends =
    auth.cfg
parts =
# COREDEV
    plone-4.2-python-2.6
    plone-4.2-python-2.7
    plone-4.2-ecosystem
    plone-4.3-python-2.6
    plone-4.3-python-2.7
#    plone-4.3-python-2.7-robot-windows-2003-ie9
#    plone-4.3-python-2.7-robot-windows-2003-chrome24
    plone-4.3-code-analysis
#    plone-4.3-test-coverage
    plone-4.3-ecosystem
    plone-4.4-python-2.7
    plone-4.4-ecosystem
    plone-4.4-code-analysis
    jenkins-job-plone-4.2-python-2.6
    jenkins-job-plone-4.2-python-2.7
    jenkins-job-plone-4.2-ecosystem
    jenkins-job-plone-4.3-python-2.6
    jenkins-job-plone-4.3-python-2.7
#    jenkins-job-plone-4.3-python-2.7-robot-windows-2003-ie9
#    jenkins-job-plone-4.3-python-2.7-robot-windows-2003-chrome24
    jenkins-job-plone-4.3-code-analysis
#    jenkins-job-plone-4.3-test-coverage
    jenkins-job-plone-4.3-ecosystem
    jenkins-job-plone-4.4-python-2.7
    jenkins-job-plone-4.4-ecosystem
    jenkins-job-plone-4.4-code-analysis
# PACKAGES
    plone-app-contenttypes
    plone-app-content
    plone-app-dexterity
    plone-app-discussion
    plone-app-event
    plone-app-layout
    plone-app-multilingual
    jenkins-job-plone-app-content
    jenkins-job-plone-app-contenttypes
    jenkins-job-plone-app-dexterity
    jenkins-job-plone-app-discussion
    jenkins-job-plone-app-event
    jenkins-job-plone-app-layout
    jenkins-job-plone-app-multilingual
# PUSH
    push

[plone]
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
git_branch = master
git_url = git://github.com/plone/buildout.coredev.git
buildout_cfg = jenkins.cfg
buildout_run = jenkins-alltests -1
robot_report = False
code_analysis = False
test_coverage = False
notification_endpoint = True
daysToKeep = 20
numToKeep = 30
artifactDaysToKeep = 3
artifactNumToKeep = 10
concurrentBuild = true
email_notification = False
email_notification_recipients = plone-testbot@lists.plone.org
node = Slave
dollar = $

[plone-4.2-python-2.6]
<= plone
recipe = collective.recipe.template[genshi]:genshi
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.6.xml
displayName = Plone 4.2 - Python 2.6
git_branch = 4.2
node = Slave1
python = $PYTHON26

[plone-4.2-python-2.7]
<= plone
recipe = collective.recipe.template[genshi]:genshi
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.7.xml
displayName = Plone 4.2 - Python 2.7
git_branch = 4.2
python = $PYTHON27

[plone-4.2-ecosystem]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-ecosystem.xml
displayName = Plone 4.2 - Ecosystem
git_branch = 4.2
buildout_cfg = ecosystem.cfg
python = $PYTHON27

[plone-4.3-python-2.6]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.6.xml
displayName = Plone 4.3 - Python 2.6
git_branch = 4.3
node = Slave1
python = $PYTHON26
buildout_cfg = jenkins.cfg
buildout_run = jenkins-alltests -1
robot_report = True

[plone-4.3-python-2.7]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7.xml
displayName = Plone 4.3 - Python 2.7
git_branch = 4.3
python = $PYTHON27
buildout_cfg = jenkins.cfg
buildout_run = jenkins-alltests -1
robot_report = True

[plone-4.3-python-2.7-robot-windows-2003-ie9]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone-with-robot-saucelab.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7-robot-windows-2003-ie9.xml
displayName = Plone 4.3 - Python 2.7 - Windows 2003 - Internet Explorer 9
git_branch = 4.3
python = $PYTHON27

[plone-4.3-python-2.7-robot-windows-2003-chrome24]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone-with-robot-saucelab.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7-robot-windows-2003-chrome24.xml
displayName = Plone 4.3 - Python 2.7 - Windows 2003 - Chrome 24
git_branch = 4.3
python = $PYTHON27

[plone-4.3-code-analysis]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone-code-analysis.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-code-analysis.xml
displayName = Plone 4.3 - Code Analysis
git_url = git://github.com/plone/buildout.coredev.git
git_branch = 4.3
python = $PYTHON27

[plone-4.3-test-coverage]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone-test-coverage.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-test-coverage.xml
displayName = Plone 4.3 - Test Coverage
git_url = git://github.com/plone/buildout.coredev.git
git_branch = 4.3
python = $PYTHON27

[plone-4.3-ecosystem]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-ecosystem.xml
displayName = Plone 4.3 - Ecosystem
git_branch = 4.3
buildout_cfg = ecosystem.cfg
python = $PYTHON27

[plone-4.4-python-2.7]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-python-2.7.xml
displayName = Plone 4.4 - Python 2.7
git_branch = 4.4
python = $PYTHON27
buildout_cfg = jenkins.cfg
buildout_run = jenkins-alltests -1
robot_report = True

[plone-4.4-ecosystem]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-ecosystem.xml
displayName = Plone 4.4 - Ecosystem
git_branch = 4.4
buildout_cfg = ecosystem.cfg
python = $PYTHON27

[plone-4.4-code-analysis]
<= plone
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone-code-analysis.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-code-analysis.xml
displayName = Plone 4.4 - Code Analysis
git_url = git://github.com/plone/buildout.coredev.git
git_branch = 4.4
python = $PYTHON27

[plone-core-package]
<= plone
python = $PYTHON27
plone_core_package = True
buildout_run = jenkins-test
robot_report = False
code_analysis = True
test_coverage = True
pep8_min = 0
pep8_max = 999
pep8_unstable = 1
notification_endpoint = False
email_notification = True
email_notification_recipients = contact@timostollenwerk.net

[plone-app-content]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-content.xml
jobname = plone.app.content
git_url = git://github.com/plone/plone.app.content.git

[plone-app-contenttypes]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-contenttypes.xml
jobname = plone.app.contenttypes
git_url = git://github.com/plone/plone.app.contenttypes.git
plone_core_package = False
email_notification_recipients = contact@timostollenwerk.net bauer@starzel.de patrick@patrickgerken.de mail@steffen-lindner.de pb@prontonet.eu
robot_report = True

[plone-app-dexterity]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-dexterity.xml
jobname = plone.app.dexterity
git_url = git://github.com/plone/plone.app.dexterity.git

[plone-app-discussion]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-discussion.xml
jobname = plone.app.discussion
git_url = git://github.com/plone/plone.app.discussion.git

[plone-app-event]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-event.xml
jobname = plone.app.event
git_url = git://github.com/plone/plone.app.event.git
email_notification_recipients = contact@timostollenwerk.net raggam-nl@adm.at
plone_core_package = False

[plone-app-layout]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-layout.xml
jobname = plone.app.layout
git_url = git://github.com/plone/plone.app.layout.git

[plone-app-multilingual]
<= plone-core-package
recipe = collective.recipe.template[genshi]:genshi
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-app-multilingual.xml
jobname = plone.app.multilingual
git_url = git://github.com/plone/plone.app.multilingual.git
robot_report = True
email_notification_recipients = ramon.nb@gmail.com sneridagh@gmail.com thomas@syslab.com mlarreategi@codesyntax.com

[jenkins-job]
recipe = collective.recipe.jenkinsjob
hostname = http://jenkins.plone.org
port = 80
username = ${buildout:jenkins-username}
password = ${buildout:jenkins-password}

[jenkins-job-plone-4.2-python-2.6]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.2-python-2.6
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.6.xml

[jenkins-job-plone-4.2-python-2.7]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.2-python-2.7
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.7.xml

[jenkins-job-plone-4.2-ecosystem]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.2-ecosystem
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-ecosystem.xml

[jenkins-job-plone-4.3-python-2.6]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.6
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.6.xml

[jenkins-job-plone-4.3-python-2.7]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.7
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7.xml

[jenkins-job-plone-4.3-python-2.7-robot-windows-2003-ie9]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.7-robot-windows-2003-ie9
jobconfig = ${buildout:parts-directory}/jenkins-jobs/${:jobname}.xml

[jenkins-job-plone-4.3-python-2.7-robot-windows-2003-chrome24]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.7-robot-windows-2003-chrome24
jobconfig = ${buildout:parts-directory}/jenkins-jobs/${:jobname}.xml

[jenkins-job-plone-4.3-code-analysis]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-code-analysis
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-code-analysis.xml

[jenkins-job-plone-4.3-test-coverage]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-test-coverage
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-test-coverage.xml

[jenkins-job-plone-4.3-ecosystem]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-ecosystem
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-ecosystem.xml

[jenkins-job-plone-app-content]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.content
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-content.xml

[jenkins-job-plone-app-contenttypes]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.contenttypes
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-contenttypes.xml

[jenkins-job-plone-app-multilingual]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.multilingual
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-multilingual.xml

[jenkins-job-plone-app-discussion]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.discussion
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-discussion.xml

[jenkins-job-plone-app-dexterity]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.dexterity
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-dexterity.xml

[jenkins-job-plone-app-event]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.event
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-event.xml

[jenkins-job-plone-app-layout]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone.app.layout
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-app-layout.xml

[jenkins-job-plone-4.4-python-2.7]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.4-python-2.7
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-python-2.7.xml

[jenkins-job-plone-4.4-ecosystem]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.4-ecosystem
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-ecosystem.xml

[jenkins-job-plone-4.4-code-analysis]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.4-code-analysis
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.4-code-analysis.xml


[push]
recipe = collective.recipe.template[genshi]:genshi
input = inline:
    #!/bin/sh
    bin/jenkins-job-plone-4.2-python-2.6-push
    bin/jenkins-job-plone-4.2-python-2.7-push
    bin/jenkins-job-plone-4.3-python-2.6-push
    bin/jenkins-job-plone-4.3-python-2.7-push
#    bin/jenkins-job-plone-4.3-python-2.7-robot-windows-2003-ie9-push
#    bin/jenkins-job-plone-4.3-python-2.7-robot-windows-2003-chrome24-push
    bin/jenkins-job-plone-4.3-code-analysis-push
#    bin/jenkins-job-plone-4.3-test-coverage-push
    bin/jenkins-job-plone-4.3-ecosystem-push
    bin/jenkins-job-plone-app-content-push
    bin/jenkins-job-plone-app-contenttypes-push
    bin/jenkins-job-plone-app-multilingual-push
    bin/jenkins-job-plone-app-dexterity-push
    bin/jenkins-job-plone-app-discussion-push
    bin/jenkins-job-plone-app-event-push
    bin/jenkins-job-plone-app-layout-push
    bin/jenkins-job-plone-4.4-python-2.7-push
    bin/jenkins-job-plone-4.4-ecosystem-push
    bin/jenkins-job-plone-4.4-code-analysis-push
output = ${buildout:directory}/bin/push
mode = 755
