[job_builder]
ignore_cache=True
keep_descriptions=False
#include_path=.:scripts:~/git/
recursive=False
allow_duplicates=False

[jenkins]
user=jenkins
password=1234567890abcdef1234567890abcdef
url=https://jenkins.example.com
