[buildout]
extends =
    auth.cfg
parts =
    plone-4.2-python-2.6
    plone-4.2-python-2.7
    plone-4.3-python-2.6
    plone-4.3-python-2.7
    plone-4.3-code-analysis
    plone-4.3-test-coverage
    plone-4.3-ecosystem
    jenkins-job-plone-4.2-python-2.6
    jenkins-job-plone-4.2-python-2.7
    jenkins-job-plone-4.3-python-2.6
    jenkins-job-plone-4.3-python-2.7
    jenkins-job-plone-4.3-code-analysis
    jenkins-job-plone-4.3-test-coverage
    jenkins-job-plone-4.3-ecosystem
    push

[plone]
recipe = collective.recipe.template
input = templates/plone.xml
git_url = git://github.com/plone/buildout.coredev.git
email_notification_recipients = contact@timostollenwerk.net, esteele@plone.org, david.glick@plone.org, gerken@patrick-gerken.de
buildout = jenkins.cfg
dollar = $

[plone-4.2-python-2.6]
<= plone
recipe = collective.recipe.template
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.6.xml
displayName = Plone 4.2 – Python 2.6
git_branch = 4.2
python = "$PYTHON26"

[plone-4.2-python-2.7]
<= plone
recipe = collective.recipe.template
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.7.xml
displayName = Plone 4.2 – Python 2.7
git_branch = 4.2
python = "$PYTHON27"

[plone-4.3-python-2.6]
<= plone
recipe = collective.recipe.template
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.6.xml
displayName = Plone 4.3 – Python 2.6
git_branch = 4.3
python = "$PYTHON26"

[plone-4.3-python-2.7]
<= plone
recipe = collective.recipe.template
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7.xml
displayName = Plone 4.3 – Python 2.7
git_branch = 4.3
python = "$PYTHON27"

[plone-4.3-code-analysis]
<= plone
recipe = collective.recipe.template
input = templates/plone-code-analysis.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-code-analysis.xml
displayName = Plone 4.3 – Code Analysis
git_url = git://github.com/plone/buildout.coredev.git
git_branch = 4.3
python = "$PYTHON27"

[plone-4.3-test-coverage]
<= plone
recipe = collective.recipe.template
input = templates/plone-test-coverage.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-test-coverage.xml
displayName = Plone 4.3 – Test Coverage
git_url = git://github.com/plone/buildout.coredev.git
git_branch = 4.3
python = "$PYTHON27"
email_notification_recipients = contact@timostollenwerk.net

[plone-4.3-ecosystem]
<= plone
recipe = collective.recipe.template
input = templates/plone.xml
output = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-ecosystem.xml
displayName = Plone 4.3 – Ecosystem
git_branch = 4.3
buildout = ecosystem.cfg
python = "$PYTHON27"


[jenkins-job]
recipe = collective.recipe.jenkinsjob
hostname = https://jenkins.plone.org
port = 80
username = ${buildout:jenkins-username}
password = ${buildout:jenkins-password}

[jenkins-job-plone-4.2-python-2.6]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.2-python-2.6
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.6.xml

[jenkins-job-plone-4.2-python-2.7]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.2-python-2.7
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.2-python-2.7.xml

[jenkins-job-plone-4.3-python-2.6]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.6
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.6.xml

[jenkins-job-plone-4.3-python-2.7]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-python-2.7
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-python-2.7.xml

[jenkins-job-plone-4.3-code-analysis]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-code-analysis
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-code-analysis.xml

[jenkins-job-plone-4.3-test-coverage]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-test-coverage
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-test-coverage.xml

[jenkins-job-plone-4.3-ecosystem]
<= jenkins-job
recipe = collective.recipe.jenkinsjob
jobname = plone-4.3-ecosystem
jobconfig = ${buildout:parts-directory}/jenkins-jobs/plone-4.3-ecosystem.xml


[push]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/jenkins-job-plone-4.2-python-2.6-push
    bin/jenkins-job-plone-4.2-python-2.7-push
    bin/jenkins-job-plone-4.3-python-2.6-push
    bin/jenkins-job-plone-4.3-python-2.7-push
    bin/jenkins-job-plone-4.3-code-analysis-push
    bin/jenkins-job-plone-4.3-test-coverage-push
    bin/jenkins-job-plone-4.3-ecosystem-push
output = ${buildout:directory}/bin/push
mode = 755
